appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2


#androidAppPackage=com.swaglabsmobileapp #saucelab
androidAppPackage=org.wikipedia

#androidAppActivity=com.swaglabsmobileapp.SplashActivity #saucelab
androidAppActivity=org.wikipedia.main.MainActivity

#androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk #saucelab
androidAppLocation=/app/org.wikipedia.apk


iOSAutomationName=XCUITest #saucelab
iOSBundleId=org.askomdch.SwagLabMobileApp #saucelab
iOSAppLocation=/app/SwagLabsMobileApp.app #saucelab